# Human-Resource-Management-System

./: README.md  nbactions.xml  pom.xml
src/main/java/com/atish/HumanResourceManagementSystem/: HumanResourceManagementSystemApplication.java
src/main/java/com/atish/HumanResourceManagementSystem/configuration/: MvcConfigurer.java  MyPasswordEncoder.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/atish/HumanResourceManagementSystem/controller/: ChatController.java  EmployeeController.java  LeaveController.java  LoginController.java  UserController.java
src/main/java/com/atish/HumanResourceManagementSystem/entity/: ChatMessagePojo.java  Role.java  User.java  UserDetailsImpl.java  UserVO.java
src/main/java/com/atish/HumanResourceManagementSystem/entity/employee/: Address.java  AddressVO.java  Attendance.java  Contact.java  ContactVO.java  Education.java  EducationVO.java  Employee.java  FamilyDetail.java  Health.java  IdentityDocuments.java  IdentityDocumentsVO.java  Leave.java  LeaveType.java  OfficeDetail.java  PaySlipInformation.java  Teams.java  TransferDetail.java
src/main/java/com/atish/HumanResourceManagementSystem/eventlistener/: WebSocketEventListener.java
src/main/java/com/atish/HumanResourceManagementSystem/repository/: AddressRepository.java  ContactRepository.java  EducationRepository.java  EmployeeRepository.java  FamilyDetailRepository.java  HealthRepository.java  IdentityDocumentsRepository.java  LeaveRepository.java  OfficeDetailsRepository.java  TeamsRepository.java  UserRepository.java
src/main/java/com/atish/HumanResourceManagementSystem/service/: AddressService.java  AddressServiceImpl.java  EducationService.java  EducationServiceImpl.java  EmployeeService.java  EmployeeServiceJPAImplementation.java  LeaveService.java  LeaveServiceImpl.java  OfficeDetail.java  OfficeDetailImpl.java  UserDetailsServiceJPAImplementation.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addNewLeaveType.jsp  applyleave.jsp  changepassword.jsp  chat.jsp  dashboard-1.jsp  dashboard.jsp  dashboard3.jsp  deleteuser.jsp  editprofile.jsp  edituserdetails.jsp  employeedelete.jsp  employees.jsp  jobInformation.jsp  leaveapplication.jsp  leaveapproval.jsp  leavemaster.jsp  leaves.jsp  login.jsp  newEmployee-Address.jsp  newEmployee-Contact.jsp  newEmployee-Education.jsp  newEmployee-FamilyDetail.jsp  newEmployee-Health.jsp  newEmployee-IdentityDocuments.jsp  newEmployee-OfficeDetail-Team.jsp  newEmployee-OfficeDetail.jsp  newEmployee-personalinfo.jsp  newUser.jsp  payroll.jsp  personalInformation-Edit.jsp  personalInformation.jsp  report.jsp  time.jsp  userdetails.jsp  users.jsp
src/main/webapp/resources/css/: chart.css  chat.css  dashboard.css
src/main/webapp/resources/js/: chat.js  dashboard.js
src/test/java/com/atish/HumanResourceManagementSystem/: HumanResourceManagementSystemApplicationTests.java
